# KnowledgeQuiz.Api

./: .dockerignore  .gitignore  Dockerfile  KnowledgeQuiz.Api.sln  docker-compose.yml  prometheus.yml
.github/workflows/: build-and-docker.yml
src/KnowledgeQuiz.Api.Application/: KnowledgeQuiz.Api.Application.csproj
src/KnowledgeQuiz.Api.Application/Contracts/: IUserRepository.cs
src/KnowledgeQuiz.Api.Application/DTOs/: ApiResponse.cs  AssignRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterAnonymousUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserWithRoleRequest.cs  UserResponse.cs
src/KnowledgeQuiz.Api.Domain/Entities/: Role.cs  User.cs
src/KnowledgeQuiz.Api.Domain/Enums/: LoginFailureReason.cs  RegisterFailureReason.cs  SystemRoles.cs
src/KnowledgeQuiz.Api.Infrastructure/: KnowledgeQuiz.Api.Infrastructure.csproj
src/KnowledgeQuiz.Api.Infrastructure/Data/: AppDbContext.cs
src/KnowledgeQuiz.Api.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/KnowledgeQuiz.Api.Infrastructure/DependencyInjection/: ServiceContainer.cs
src/KnowledgeQuiz.Api.Infrastructure/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
src/KnowledgeQuiz.Api.Infrastructure/Migrations/: 20250410200545_AddUsersTable.Designer.cs  20250410200545_AddUsersTable.cs  20250414180057_AddRoleTable.Designer.cs  20250414180057_AddRoleTable.cs  20250414184048_UpdateUserAndRoleTableNames.Designer.cs  20250414184048_UpdateUserAndRoleTableNames.cs  20250414191114_SeedDefaultRoles.Designer.cs  20250414191114_SeedDefaultRoles.cs  20250420043455_AddPlayerSystemRole.Designer.cs  20250420043455_AddPlayerSystemRole.cs  20250619193044_InitialMigration.Designer.cs  20250619193044_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/KnowledgeQuiz.Api.Infrastructure/Observability/: ObservabilityConfigurator.cs
src/KnowledgeQuiz.Api.Infrastructure/Observability/HealthChecks/: HealthChecksConfigurator.cs
src/KnowledgeQuiz.Api.Infrastructure/Observability/Logging/: LoggingConfigurator.cs
src/KnowledgeQuiz.Api.Infrastructure/Observability/Metrics/: AppMetrics.cs  MetricsHelper.cs
src/KnowledgeQuiz.Api.Infrastructure/Observability/Telemetry/: TelemetryConfigurator.cs
src/KnowledgeQuiz.Api.Infrastructure/Repositories/: UserRepository.cs
src/KnowledgeQuiz.Api.Infrastructure/Seeding/: RoleSeeder.cs  SeederExtensions.cs  UserSeeder.cs
src/KnowledgeQuiz.Api.WebApi/: KnowledgeQuiz.Api.WebApi.csproj  Program.cs  appsettings.json
src/KnowledgeQuiz.Api.WebApi/Controllers/: AuthController.cs  UsersController.cs
tests/KnowledgeQuiz.Api.EndToEndTests/: UnitTest1.cs
tests/KnowledgeQuiz.Api.IntegrationTests/: UnitTest1.cs
tests/KnowledgeQuiz.Api.UnitTests/: UnitTest1.cs
